// right genrated by blender2ogre 0.5.8

material right 
{
    receive_shadows on 

    technique
    {
        pass right
        {
            ambient 0.800000011920929 0.4967963695526123 0.7530570030212402 1.0
            diffuse 0.6400000190734865 0.39743710156436407 0.6024456113941312 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture koshk2.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
